apiVersion: v1
kind: ConfigMap
metadata:
  name: tigris-server-config
  labels:
    app.kubernetes.io/instance: tigris-search
data:
  server.yaml: |
    server:
      port: 8080

    search:
      host: tigris-search
      port: 80
      auth_key: ts_test_key

    log:
      level: info
      sample_rate: 0.0001

    foundationdb:
      cluster_file: "/mnt/fdb-config-volume/cluster-file"

    tracing:
      sample_rate: 0.0001