apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - rbac.yaml
  - service.yaml
  - service-headless.yaml
  - sts.yaml
configMapGenerator:
  - name: check-ready
    files:
      - check_ready.sh
  - name: setup
    files:
      - initial-nodes
